#!/bin/sh
NAME=srs-milter
VERSION=0.0.1
RELEASE=1
RPMDIR=${HOME}/rpmbuild
#ARCH=$(uname -i)
ARCH=i686
#ARCH=noarch

perl -p -i -e "s/^Version: .*/Version: ${VERSION}/" srs-milter.spec
perl -p -i -e "s/^Release: .*/Release: ${RELEASE}/" srs-milter.spec

mkdir -p ${NAME}-${VERSION}
cp -a \
src \
README \
srs-milter.init \
srs-milter.sysconfig \
srs-milter.spec \
srs-milter-0.0.1-libdir.patch \
${NAME}-${VERSION}
#cp -a src ${NAME}-${VERSION}

#tar cjf ${NAME}-${VERSION}.tar.bz2 ${NAME}-${VERSION}
tar czf ${NAME}-${VERSION}.tar.gz ${NAME}-${VERSION}

rm -rf ${NAME}-${VERSION}

rpmbuild -ta ${NAME}-${VERSION}.tar.gz
mv -f ${RPMDIR}/SRPMS/${NAME}-${VERSION}*.src.rpm .
mv -f ${RPMDIR}/RPMS/${ARCH}/${NAME}-${VERSION}*.${ARCH}.rpm .
#rpmsign --addsign ${NAME}-${VERSION}*.noarch.rpm
if [ x${RELEASE//[0-9]/} == "xrc" ]; then
  mv ${NAME}-${VERSION}.tar.gz ${NAME}-${VERSION}${RELEASE/[0-9]/}.tar.gz
fi
if [ x${RELEASE//[0-9]/} == "xalpha" ]; then
  mv ${NAME}-${VERSION}.tar.gz ${NAME}-${VERSION}${RELEASE/[0-9]/}.tar.gz
fi
if [ x${RELEASE//[0-9]/} == "xbeta" ]; then
  mv ${NAME}-${VERSION}.tar.gz ${NAME}-${VERSION}${RELEASE/[0-9]/}.tar.gz
fi
